# Backend vars
BACKEND_PORT=5000
BACKEND_HOST=0.0.0.0

# Frontend vars
FRONTEND_PORT=3000

# Output videos Paths
UPLOAD_FOLDER=./backend/video-output/uploads
OUTPUT_FOLDER=./backend/video-output/output


# for folder test_backend
video_for_testing=3.mp4